﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryInstitute", "QueryInstitute\QueryInstitute.csproj", "{233F16AC-1DB2-4F40-B4F2-9EE14B43E496}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233F16AC-1DB2-4F40-B4F2-9EE14B43E496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233F16AC-1DB2-4F40-B4F2-9EE14B43E496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233F16AC-1DB2-4F40-B4F2-9EE14B43E496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233F16AC-1DB2-4F40-B4F2-9EE14B43E496}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA9B9435-ADFE-4926-A544-9A1CBCB8D045}
	EndGlobalSection
EndGlobal
